name: CI/CD to Rocky Linux

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'  # 사용할 Flutter 버전을 지정

      - name: Checkout code
        uses: actions/checkout@v2

      # Flutter 웹 앱 빌드
      - name: Build Flutter Web
        run: flutter build web
        working-directory: frontend

      # Flutter 웹 앱 배포
      - name: Deploy Flutter Web to Rocky Linux via SCP
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.LG_HOST }}
          username: ${{ secrets.LG_USER }}
          key: ${{ secrets.LG_SSH_KEY }}
          source: "frontend/build/web/*"
          target: "/usr/share/nginx/html"
          timeout: 120s
          command_timeout: 20m
          debug: true

      # NGINX 재시작
      - name: Restart NGINX
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.LG_HOST }}
          username: ${{ secrets.LG_USER }}
          key: ${{ secrets.LG_SSH_KEY }}
          script: sudo systemctl restart nginx
          timeout: 120s
          command_timeout: 20m
          debug: true
