name: CI/CD to Rocky Linux

on:
  push:
    branches:
      - main  # main 브랜치에 푸시할 때만 실행

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Flutter 설치
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'  # 사용할 Flutter 버전을 지정

      # 2. 코드 체크아웃
      - name: Checkout code
        uses: actions/checkout@v2

      # 3. Flutter 웹 앱 빌드
      - name: Build Flutter Web
        run: flutter build web
        working-directory: frontend  # frontend 디렉토리에서 실행

      # 4. Flutter 웹 앱 빌드 결과물을 Rocky Linux로 복사
      - name: Deploy Flutter Web to Rocky Linux via SCP
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.LG_HOST }}  # GitHub Secrets에 설정한 IP
          username: ${{ secrets.LG_USER }}  # SSH 접속 사용자 이름
          key: ${{ secrets.LG_SSH_KEY }}  # SSH 프라이빗 키
          source: "frontend/build/web/*"
          target: "/usr/share/nginx/html"
          timeout: 120s  # 타임아웃 시간 증가
          command_timeout: 20m  # 명령 실행 시간 증가
          debug: true  # 디버그 모드 활성화

      # 5. NGINX 서버 재시작
      - name: Restart NGINX
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.LG_HOST }}
          username: ${{ secrets.LG_USER }}
          key: ${{ secrets.LG_SSH_KEY }}
          script: sudo systemctl restart nginx
          timeout: 120s  # 타임아웃 시간 증가
          command_timeout: 20m  # 명령 실행 시간 증가
          debug: true  # 디버그 모드 활성화
