name: CI/CD for Backend (Node.js) and Frontend (Flutter Web)

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Backend Node.js 설정
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install backend dependencies
        run: |
          cd backend
          npm install

      - name: Run backend tests
        run: |
          cd backend
          npm test --passWithNoTests

      # Flutter SDK 직접 설치
      - name: Install Flutter SDK
        run: |
          sudo apt-get update
          sudo apt-get install -y curl git unzip xz-utils zip libglu1-mesa
          curl -o flutter.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.5.3-stable.tar.xz
          tar xf flutter.tar.xz
          export PATH="$PATH:`pwd`/flutter/bin"
          flutter --version

      - name: Install Flutter dependencies
        run: |
          cd frontend
          flutter pub get
        env:
          PATH: ${{ runner.workspace }}/flutter/bin:$PATH

      - name: Build Flutter web app
        run: |
          cd frontend
          flutter build web
        env:
          PATH: ${{ runner.workspace }}/flutter/bin:$PATH

      # Rocky Linux로 배포
      - name: Deploy to Rocky Linux
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa suojae@192.168.10.120 << 'EOF'
            # 백엔드 배포
            cd /home/suojae/Users/jayoengchoi/WebstormProjects/fullstack-todo/backend
            git pull origin main
            npm install
            npm run build
            pm2 restart all

            # Flutter Web 프론트엔드 배포
            cd /home/suojae/Users/jayoengchoi/WebstormProjects/fullstack-todo/frontend
            rm -rf /var/www/html/*
            cp -r build/web/* /var/www/html/
            systemctl restart nginx
          EOF
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
